.popup {
    &__window.popup-cart {
        height: auto;
        padding-bottom: 60px;
        display: flex;
        flex-direction: column;
        @media screen and (min-width: 768px) {
            padding-bottom: 80px;
        }
    }
}

.popup-cart {
    height: auto;
    &__footer {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        @media screen and (min-width: 768px) {
            flex-direction: row;
        }
    }
}

.value-sum {
    width: 100%;
    padding: 8px 12px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: $primary;
    background-color: $background;
    &__count {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        color: $primary;
    }

    @media screen and (min-width: 768px) {
        padding: 20px 35px;
        height: 100px;
    }
}

.design-btn {
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    background-color: $secondary;
    
    font-size: 16px;
    font-weight: 500;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.2s linear;

    .icon {
        width: 25px;
        height: 25px;
        fill: none;
        stroke: #FFF;
        margin-right: 15px;
    }

    &:active {
        background-color: $primary;
    }

    @media screen and (min-width: 768px) {
        height: 100px;
    }
}

.cart-card {
    position: relative;
    padding: 15px 12px;
    display: flex;
    height: auto;
    border-bottom: 1px solid $background;
    &__preview {
        display: none;
        @media screen and (min-width: 768px) {
            display: block;
            width: 100px;
            height: 100px;
            margin-right: 30px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__name {
        display: inline-block;
        font-size: 16px;
        line-height: 22px;
        color: $primary;
        font-weight: 400;
        margin-bottom: 15px;
        transition: all 0.2s linear;

        &:active {
            color: $hover;
        }

        @media screen and (min-width: 768px) {
            font-size: 20px;
            line-height: 26px;
            font-weight: 500;
            margin-bottom: 14px;
        }
    }

    &__delete {
        position: absolute;
        top: 0;
        right: 12px;
        width: 40px;
        height: 100%;
        background-color: $background;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        transition: all 0.2s linear;
        .icon {
            width: 18px;
            height: 20px;
            fill: #99AFC3;
            margin: auto;
            transition: all 0.2s linear;
        }

        &:active {
            background-color: $primary;
            .icon {
                fill: #FFF;
            }
        }
    }

    @media screen and (min-width: 768px) {
        padding: 25px 22px;
    }
}

.value-price {
    display: flex;
    align-items: center;
    &__count {
        margin-right: 15px;
    }

    &__result {
        font-size: 20px;
        line-height: 27px;
        font-weight: 700;
        color: $primary;
        text-transform: uppercase;
    }

    @media screen and (min-width: 768px) {
        &__count {
            margin-right: 30px;
        }

        &__result {
            font-size: 30px;
            line-height: 41px;
        }
    }
}

.count {
    display: flex;
    align-items: center;
    height: 30px;
    width: 113px;
    &__btn {
        position: relative;
        flex: 0 0 30px;
        width: 30px;
        height: 30px;
        border: 2px solid $primary;
        transition: all 0.2s linear;

        span {
            display: block;
            height: 2px;
            width: 15px;
            background-color: $primary;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &--up {
            span {
                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: $primary;
                    transform: rotate(90deg);
                }
            }
        }

        &:active {
            background-color: $background;
        }

        @media screen and (min-width: 768px) {
            flex: 0 0 50px;
            height: 100%;
        }
    }

    &__input {
        padding: 0;  
        border: none;
        height: 100%;
        width: 100%;
        text-align: center;
        border-top: 2px solid $primary;
        border-bottom: 2px solid $primary;

        font-size: 16px;
        font-weight: 500;
        color: $primary;
    }

    @media screen and (min-width: 768px) {
        height: 50px;
        width: 170px;
    }
}

.save-draft {
    margin-top: auto;
    margin-left: 22px;
    display: flex;
    align-items: center;
    cursor: pointer;
    &__icon {
        width: 20px;
        height: 22px;
        fill: none;
        stroke: $primary;
        margin-right: 10px;
        transition: all 0.2s linear;
    }

    &__text {
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
        color: $primary;
        text-transform: uppercase;
        text-decoration: underline;
        text-underline-offset: 4px;
        transition: all 0.2s linear;
    }

    &:active {
        .save-draft__icon {
            stroke: $hover;
        }
        .save-draft__text {
            color: $hover;
        }
    }
}